server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/webpage
spring.datasource.username=postgres
spring.datasource.password=daksh123
#spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/${DB_NAME}?autoReconnect=true&serverTimezone=UTC&useSSL=false
#spring.datasource.username={POSTGRES_USER}
#spring.datasource.password={POSTGRES_PASSWORD}
spring.jpa.show-sql=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update